	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>my blog</title>
		<style type="text/css">
			.logo{
				width: 150px;
				padding-top:0px;
				margin:0px;
				border-right: solid black;
			}
			.logo{
				background-color:#b3daff;
				width: 60px;
				background-size:100%;
				display: inline-block;
				margin-left: 40px;
			}
			.name{
				display: inline-block;
				margin-bottom: 0px;
				text-align: center;
				font-size:70px ;
				font-family: sans-serif, serif,monospace;
				font-weight:bold;
				padding-top: 0px;
				margin-left:0px;
				color:red;
				margin-top:20px ;
				overflow: auto;
			}
			ul{
                 list-style-type:none ;
                 margin:0px;
                 padding: 0px; 
                 background-color: #4f82b5;
                 width: 200px;
                 height: 100%;
                 position: fixed;
                 overflow: auto;
                     }
			li a{
		   text-decoration:none ;
                 display: block;
                 padding: 25px 10px;
                 background-color:#cce0ff;
                 font-weight: bold;
                 font-family: arial;
                 border-bottom:solid white ; 
                 width: 100%;
                        }
                         li a:hover{
                  background-color:white ;
                  color: #80b3ff;
                        }
                        li a:active{
                       background-color:#4f82b5 ;
                       padding: 25px 10px;
                       border: solid black;
                        width: 100%;}
                       .active{

                       border: solid #4f82b5;
                       }

		</style>	
	</head>
	<body>	     
	   <header style="background-color:#4f82b5;">
	     <img class="logo" class="header-logo" src="logo.png" width="100%"> </div>
	     	<p class="name" width:100%; >EVERY BLOG</p>
	     	<hr style="margin: 0;">
	     </header >
	     <header>
	     	<nav>
	     		<ul>
	     			<li><a href="index.html" class="active">HOME</a></li>
	     			<li><a href="about me">ABOUT ME</a></li>
	     			<li><a href="contacts">CONTACTS</a></li>
	     		</ul>
	     	</nav>
	     </header>
	     <main>
	     	<div style="display: block;"><section style="display:block; margin-left:200px; text-align: center; font-size:2.5vw;"><img src="pic.png" width="100%"><p><a href="lorem.html">#Lorem ipsum .</a></p></section></div>
	     </main>
	</body>
	</html>
