<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lorem</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style type="text/css">
			.logo{
				width: 150px;
				padding-top:0px;
				margin:0px;
				border-right: solid black;
			}
			.logo{
				background-color:#b3daff;
				width: 60px;
				background-size:100%;
				display: inline-block;
				margin-left: 40px;
			}
			.name{
				display: inline-block;
				margin-bottom: 0px;
				text-align: center;
				font-size:70px ;
				font-fami
ly: sans-serif, serif,monospace;
				font-weight:bold;
				padding-top: 0px;
				margin-left:0px;
				color:red;
margin-top:20px ;
				overflow: auto;
			}
			ul{
                 list-style-type:none ;
                 margin:0px;
                 padding: 0px; 
                 background-color: #4f82b5;
                 width: 200px;
                 height: 100%;
                 position: fixed;
                 overflow: auto;
}
			li a{
		   text-decoration:none ;
                 display: block;
                 padding: 25px 10px;
                 background-color:#cce0ff;
                 font-weight: bold;
                 font-family: arial;
                 border-bottom:solid white ; 
                 width: 100%;
 }
                         li a:hover{
                  background-color:white ;
                  color: #80b3ff;
                        }
                        li a:active{
                       background-color:#4f82b5 ;
                       padding: 25px 10px;
                       border: solid black;
                        width: 100%;}
                       .active{

                       border: solid #4f82b5;
                       }
                       p.content1{
                       	margin-left: 220px;
                       }
                      
		</style>	
</head>
<body>
	<header style="background-color:#4f82b5;">
	     <img class="logo" class="header-logo" src="logo.png" width="100%"> </div>
	     	<p class="name" width:100%; >EVERY BLOG</p>
	     	<hr style="margin: 0;">
     </header ><header>
	     	<nav>
	     		<ul>
	     			<li><a href="index.html" class="active">HOME</a></li>
	     			<li><a href="about me">ABOUT ME</a></li>
	     			<li><a href="contacts">CONTACTS</a></li>
	     		</ul>
	     	</nav>
	     </header>
	     <main>
	     	<section style="display:inline; margin-top: 0px; margin-left: 200px; text-align: center; font-size:2.5vw;"><img src="pic.png" width="100%"><p class="content1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget lorem eu dolor vestibulum aliquet ac at magna. Duis dapibus lorem non dui viverra mattis. Vestibulum euismod vestibulum sapien, vel cursus ipsum euismod in. Integer vel orci metus. Aenean consectetur mauris vel vestibulum blandit. Morbi eu maximus nibh, id fermentum nisi. Ut auctor viverra turpis congue maximus.

Vestibulum iaculis, magna at suscipit fermentum, leo diam pellentesque mauris, varius varius massa turpis non justo. Praesent condimentum sit amet nisi quis fringilla. Vivamus sollicitudin hendrerit enim, vitae semper mauris vulputate in. Mauris tincidunt sapien ac enim condimentum fermentum. Nam vel odio nunc. Nunc luctus neque nec elit blandit, et ultricies augue laoreet. Sed imperdiet erat commodo justo viverra scelerisque. Aenean imperdiet leo nulla, a facilisis sapien hendrerit eu.

Cras eget varius ligula. Quisque nec egestas nulla. Nam sagittis, elit maximus consequat lacinia, sem nulla aliquam urna, nec congue lacus orci id massa. Cras dolor felis, semper vel pulvinar congue, tempus vitae dui. Nam sed lacinia nisi, id mattis massa. Morbi lectus urna, semper id viverra faucibus, sodales eget dolor. Aenean blandit erat sed suscipit commodo. Sed massa mi, eleifend molestie eros sit amet, faucibus tempor massa.</p></section></div>
	     </main>

</body>
</html>